PORT = 7000
DATABASE_URL="mongodb+srv://mukelajkatungu:f8ImGXFk7FzWBuUZ@cluster0.uzddy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="Cluster0"

# JWT
ACCESS_TOKEN_SECRET_KEY="fsdfsdjlkj32423klf8789"
REFRESH_TOKEN_SECRET_KEY = "4534fsdfsdgfhfghe5"

CLOUDINARY_CLOUD_NAME=dgdbxflan
CLOUDINARY_API_KEY=815422861546374
CLOUDINARY_API_SECRET=D0WDTamb6curq4B55fBm8N5iTEk